---
title: Easter 2021 Highlights
author: <span class="en">the math world</span><span class="ch">數學世界</span>
date: <span class="en">Easter 2024</span><span class="ch">2024年復活節</span>
theme: solarized
header-includes: |
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2021年復活禮物" />
    <meta property="og:image" content="../images/highlight-03.jpg" />
    <base target="_blank"/>
    <link rel="stylesheet" type="text/css" href="../css/slides.css"></link>
    <script type="text/javascript" src="../scripts/site.js"></script>
include-before: |
    <!-- Any raw HTML code right after body tag, before anything else. -->
    <div id="modal" class="modal">
      <img id="modal-content" />
      <div id="modal-caption"></div>
    </div>
    <div align="right" class="banner">
    <input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
    <input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
    </div>
include-after: |
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/gift03.html -->
    <!-- https://jhlchan.bitbucket.io/slides/gift03.html -->
...

#

:::{.en}
<img src="../images/gift03_en.jpg" width="100%" />

- For the [2021 Easter](../2021/easter.html) "gift", the theme is mathematics, the study and reasoning of quantities.
- Most people feel uneasy and scared about math, "Stay away from it, avoid at all cost!"
- Some see utility in math, apply math in science, advancing our technology to new levels.
- A few can see beauty in math, sense the depth of math, devoting whole life to uncover its secrets.
- How to attract some readers for the joy in math? The only way is to go from shallow to deep ...
:::

:::{.ch}
<img src="../images/gift03_ch.jpg" width="100%" />

- [2021年復活節](../2021/easter.html)「禮物」，主題是數學 = 數理學問。探討數量，推理原因。
- 可是一般人，聞「math」色變，幾乎惶恐失措。似欲避之則吉，敬而遠之。
- 但有一些人，看到數學的實用性，將數學應用於科學，把現代科技水平，提升至新境界。
- 更有小撮人，看到數學美妙之處，感受到數學的深度，並一生孜孜不倦，揭示它的秘密。
- 欣賞數學之美，如何吸引一般讀者？唯有想想辦法，搞搞腦汁，由淺入深 ...
:::

<!--
** 2024/easter
https://jhlchan.bitbucket.io/2021/easter.html
2021年復活節「禮物」，主題是數學。一般人聞 math 色變，避之則吉，敬而遠之。如何吸引讀者？唯有由淺入深 ...
（古希臘語 old Greek μάθημα (máthēma) = what one learns）
-->

#

:::{.en}
<div class="imagecap" style="width:64%">
<img src="../ramanujan/ramanujan_and_infinity.jpg"
     alt="Ramanujan is an Indian math genius, especially with numbers." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:64%">
<img src="../ramanujan/ramanujan_and_infinity.jpg"
     alt="Ramanujan 是印度數學天才，專門研究數字。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span>
</div>
:::

:::{.en}
- In math, the easiest numbers are 1, 2, and 3, and the hardest to fathom is infinity ♾️️.
- The Indian math genius Ramanujan was in love with numbers, small and big, even ♾️️.
- He played with formulae out of imagination, often involving an infinite number of terms.
- He recorded the stunning but beautiful formulae he found in notebooks.
- However, he didn't have the idea of a proof. He just had a good intuition.
:::

:::{.ch}
- 在數學中，最淺是數目 1、2、3，最深奧的，當然是無限 ♾️️。
- Ramanujan 是印度數學天才，對數字情有獨鍾：不論大小，甚至 ♾️️。
- 他善於玩弄公式，構思意想不到的結果，通常涉及無窮數項。
- 他在筆記本中，記錄自己的發現。公式美麗，令人驚嘆。
- 然而，他沒有給出想法的證明。他得出公式，只憑直覺。
:::

#

:::{.en}
<div class="imagecap" style="width:72%">
<img src="../ramanujan/Ramanujan_first_letter_1913.jpg"
     alt="The first letter to Hardy by Ramanujan." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:72%">
<img src="../ramanujan/Ramanujan_first_letter_1913.jpg"
     alt="Ramanujan 寄給 Hardy 的第一封信。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span>
</div>
:::

:::{.en}
- He showed his notebook to Indian mathematicians, who were both amazed and perplexed.
- They could not understand his math output, so they encouraged him to contact overseas.
- In 1913, Ramanujan sent a letter to G. H. Hardy, a prominent math leader in Cambridge.
- Even Hardy was astounded, so he arranged for Ramanujan to come and explain his ideas.
- Ramanujan's thoughts defied logic, but they did colloborate and produce some deep math.
- Hardy recounted his encounter with Ramanujan as "the one romantic incident in my life".
:::

:::{.ch}
- 本土印度數學家們，看過 Ramanujan 的筆記本後，既驚訝又困惑。
- 他們均無法理解其中的數學成果，因此鼓勵 Ramanujan 聯繫海外。
- 1913年，Ramanujan 寄出一封信，給著名劍橋數學專家 G. H. Hardy。
- 連 Hardy 都感到迷惑，所以他安排 Ramanujan 前來，解釋他的想法。
- Ramanujan 的思維，完全不依邏輯。但兩人確實合作，達致深刻的數學。
- Hardy 把他與 Ramanujan 的相遇，描述為「我生平中唯一的浪漫事件」。
:::

<!--

The Romance of a Mathematician’s Life:  The Ramanujan-Hardy Conundrum
by Vinay Lal, 14 June 2016
(after a viewing of “The Man Who Knew Infinity”)
https://vinaylal.wordpress.com/2016/06/14/the-romance-of-a-mathematicians-life-the-ramanujan-hardy-conundrum/
No matter how often one might have heard the story of Srinivasa Ramanujan, it never ceases to astound.  G. H. Hardy, the Cambridge mathematician with whose life Ramanujan’s story is inextricably intertwined, put it poignantly when he remarked that his collaboration with him was “the one romantic incident in my life.”  Even those who are mathematically illiterate are touched by the story.

-->
#

:::{.small}
<span class="en">The Man Who Knew Infinity (2015) Full Movie HD</span><span class="ch">《天才無限家》2015 高清電影 英文字幕</span>【1:48:36】cc<br>
<a href="https://youtu.be/cceTAztEWiQ">
<img src="http://img.youtube.com/vi/cceTAztEWiQ/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span class="ch">點擊播放</span>
:::

:::{.en}
- How their fates were entwined is a story told in the math movie "The Man Who Knew Infinity".
- Hardy noted that, "The mathematician's pattern, like the painter's or the poet's, must be beautiful." 
- Ramanujan was an Indian math wizard, pursuing the beauty of mathematics throughout his short life.
- The formula he created left us dumbfounded: we don’t understand them, not even mathematicians.
- Everyone just has to admire the magnificence, and be amazed by beauty of the math within.
:::

:::{.ch}
- 數學電影《天才無限家》，講述他們的故事。展示兩人的命運，如何交織在一起。
- Hardy 指出：「數學家創作的模式，像畫家或詩人的作品一樣，必須是美麗的。」
- Ramanujan 不愧是印度絕世數學奇才，短短一生，追求數學之美，成就非凡。
- 他創作的數學公式，讓我們瞠目結舌：你唔明、我唔明、連數學家也弄不清。
- 大家只好齊齊欣賞，這些看似來自外星的公式。其中數學的臻美，嘆為觀止。
:::

<!--
The Man Who Knew Infinity (2015) Full Movie HD【1:48:36】cc
https://www.youtube.com/watch?v=cceTAztEWiQ
https://youtu.be/cceTAztEWiQ
數學最淺是數目 1、2、3，數目最深是無限 ♾️️。因此，介紹數學電影《天才無限家》，講述印度數學奇才 Ramanujan，一生追求數學之美。他創作的公式，讓我們瞠目結舌：你唔明、我唔明、數學家也弄不清。大家只好齊齊欣賞，嘆為觀止。
-->

#

:::{.small}
<span class="en">The Boy Who Dreamed of Infinity - Calan Kinnally</span><span class="ch">《夢想無限的男孩》朗讀故事</span>【15:16】cc<br>
<a href="https://youtu.be/W4F4PHwTBI8">
<img src="http://img.youtube.com/vi/W4F4PHwTBI8/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span class="ch">點擊播放</span>
:::

:::{.en}
- The movie is a bit long, so you may prefer a kid's storybook with the Ramanujan story in pictures.
- Making a math movie was a real challenge, so I still recommend the movie if you can find the time.
- The director was under pressure to alter the script for the market, but he refused to oblige.
- In fact, the director invited two experts on Ramanujan's math to be consultants for this movie.
- The consultants taught the two lead actors how to speak math, and how to write math symbols!
:::

:::{.ch}
- 嫌電影太長，可聽閱兒童故事書，圖文介紹 Ramanujan，內容十分有趣。
- 製作數學電影，是真正的挑戰。閣下若能抽空回味，我仍然推薦這齣電影。
- 導演曾經受壓，要求修改劇本，迎合市場口味，但他斷然拒絕，完成使命。
- 事實上，導演特意邀請了兩位 Ramanujan 數學專家，作為這齣電影的顧問。
- 在專家悉心指導下，兩位主角學習如何談論數學，如何流暢書寫數學符號！
:::


#

:::{.small}
<span class="en">Backstory of The Boy Who Dreamed of Infinity - Amy Alznauer</span><span class="ch">《夢想無限的男孩》背後的故事</span>【5:44】cc<br>
<a href="https://youtu.be/yvY0FaInzDc">
<img src="http://img.youtube.com/vi/yvY0FaInzDc/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span class="ch">點擊播放</span>
:::

:::{.en}
- The author of the kid's book is a math teacher, but she was not fond of math when she was a child.
- In a twist of fate, she learned about the genius Ramanujan during a trip to England with her father.
- Her father came across the last notebook of Ramanujan, thought to be lost in the past 50 years.
- Her view about math was completely transformed, she is now also looking for the beauty of math.
- She crafted this kid's book because she wanted children to see that math could be an adventure.
:::

:::{.ch}
- 兒童故事圖書的作者，是一名數學教師。但她童年對數學怕怕，不甚喜歡。
- 真是無巧不成書，一次與父親前往英國旅行時，她認識到天才 Ramanujan。
- 偶然緣到，她的父親發現 Ramanujan 最後一本筆記，50多年來一直認為早已遺失。
- 從此，她對數學的看法，從根本上徹底改變。現在，她也正在尋找數學之美。
- 她精心製作這本兒童讀物，希望孩子們看到數學，可以視作是一項探索旅程。
:::

<!--
The Boy Who Dreamed of Infinity - Calan Kinnally【15:16】cc
https://www.youtube.com/watch?v=W4F4PHwTBI8
Male voice reading.

https://youtu.be/W4F4PHwTBI8
Backstory of The Boy Who Dreamed of Infinity【5:44】cc
https://www.youtube.com/watch?v=yvY0FaInzDc
https://youtu.be/yvY0FaInzDc
嫌電影太長，可聽閱兒童故事書，圖文介紹 Ramanujan（尋找網頁中連結）。圖書作者製作本視頻，細訢撰寫此書的緣由，真是無巧不成書。她童年對數學怕怕，但冥冥中偶遇奇才，尋找數學之美，現在是數學老師。
-->

#

:::{.small}
<span class="en">The Lullaby Of Spring</span><span class="ch">《春天的搖籃曲》</span>【3:27】<br>
<a href="https://youtu.be/S5ljSI0WwIY">
<img src="http://img.youtube.com/vi/S5ljSI0WwIY/0.jpg" width="48%"/></a></br>
<span class="en">Click to play</span><span class="ch">點擊播放</span>
:::

:::{.en}
- Easter signifies rebirth, or the return of spring, so I include a song [The Lullaby Of Spring](../songs/LullabyOfSpring.html).
- Composed and written by Donovan, the chorus has this exquisite lyrics:
-
| _So begins another spring,_
| _Green leaves and of berries._
| _Chiff-chaff eggs are painted by_
| _Mother bird eating cherries._

- Playing and singing while holding the guitar, leisurely and contented, what a unique experience!
:::


:::{.ch}
- 復活節期間，春回大地，萬象更新，送上一首 [《春天的搖籃曲》](../songs/LullabyOfSpring.html)。
- 由 Donovan 作曲、填詞，重唱部分英文歌詞，細膩優美：
-
| _[春臨大地新開始，] So begins another spring,_
| _[青翠綠葉藍葡萄。] Green leaves and of berries._
| _[柳鶯蛋上塗滿漿，] Chiff-chaff eggs are painted by_
| _[皆因母鳥嚐櫻桃。] Mother bird eating cherries._

- 抱著結他，自彈自唱，悠然自得，樂在其中，別有一番風味。
:::

<!--
The Lullaby Of Spring (Donovan live performance)【3:27】
https://www.youtube.com/watch?v=S5ljSI0WwIY
https://youtu.be/S5ljSI0WwIY
既然是復活節，送上一首舆 Easter 有關的催眠曲。抱著結他自彈自唱，悠然自得，別有一番風味。
-->


<!--
pandoc -t revealjs -s --mathjax gift03.md -o gift03.html
-->
