---
title: New Year 2025
author: <span class="en">Fun with math</span><span class="ch">有趣的數學</span>
date: <span class="en">Happy New Year</span><span class="ch">新年快樂</span>
theme: solarized
header-includes: |
    <base target="_blank"/>
    <link rel="stylesheet" href="../css/slides.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../scripts/site.js"></script>
    <script type="text/javascript" src="../scripts/svg.js"></script>
    <script type="text/javascript" src="../scripts/windmill.js"></script>
include-before: |
    <!-- Any raw HTML code right after body tag, before anything else. -->
    <div id="modal" class="modal">
      <img id="modal-content" />
      <div id="modal-caption"></div>
    </div>
    <div align="right" class="banner">
    <input type="radio" name="lang" onclick="set_lang('en')" id="english" value="English" checked /> English |
    <input type="radio" name="lang" onclick="set_lang('ch')" id="chinese" value="Chinese" /> 中文
    </div>
include-after: |
    <!-- Any raw HTML code right before body end tag, after anything else. -->
    <script>window.onload = check</script>
    <!-- file:///Users/josephchan/jc/q/site/slides/newyear2025.html -->
    <!-- https://jhlchan.bitbucket.io/slides/newyear2025.html -->
...

#

:::{.en}
<div class="imagecap" style="width:50%">
<img src="../images/multiplication-chart.jpg" style="width:100%"
     alt="All the numbers add up to 2025!" onclick="showPopup(this)" />
</br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:50%">
<img src="../images/multiplication-chart.jpg" style="width:100%"
     alt="所有數字加起來，就是 2025！" onclick="showPopup(this)" />
</br>
<span>點擊放大(再擊關閉)</span>
</div>
:::


:::{.en}
- What is the sum of all numbers in the 9x9 multiplication table?
- Either use smartphone <span class="fa fa-calculator" style="font-size:24px;color:blue"></span> and keep 👇👇👇, or we use our brains!
- There is a pattern, and math people love to play with patterns.
- If you are desperate, you can click the image for a quick answer.
:::

:::{.ch}
- 相信大家對 9x9 乘數表，倒背如流。可有試過，把全部數字相加，總和是多少？
- 方法之一：點擊手機的 <span class="fa fa-calculator" style="font-size:24px;color:blue"></span>，然後不停👇👇👇。另一方法：動腦筋、想一想🤔️！
- 這些數字，內有乾坤。數學之人，會探討模式（pattern），或有機會一顯身手。
- 對數學無乜興趣，只係想知道答案？若果急不及待，幾乎刻不容緩，請點擊圖片。
:::

<!-- Calculator symbol from:
https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-calculator
need:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
use:
<i class="fa fa-calculator"></i>
<i class="fa fa-calculator" style="font-size:24px"></i>
<i class="fa fa-calculator" style="font-size:36px"></i>
<i class="fa fa-calculator" style="font-size:48px;color:red"></i>
-->

<!-- javascript setup for slides -->
<script type="text/javascript">
// locate DOM element
function $(id) {
    return document.getElementById(id)
}
// setup SVG for url(#grid)
var svg = defineGrid(scale)
// wrap inside a zero-dimension div and insert to DOM
var div = document.createElement("div")
div.style.width = '0px'
div.style.height = '0px'
div.appendChild(svg)
div.appendChild(defineArrowHead())
document.body.appendChild(div) // this avoid the problem of only 2 slides can use url(#grid)
// make a blank canvas with background only, customised for slides
function makeCanvasForSlides(view) {
    view = view || '0 0 800 500' // for 45x45 square
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
    svg.setAttribute('width', '1000px')
    svg.setAttribute('height', '500px')
    // svg.setAttribute('viewBox', '0 0 600 300') // change ratio = 500/300 = 5/3
    // 600 400 gives max 60x40, 700 400 gives max 70x40, 800 400 gives max 80x40
    // svg.setAttribute('viewBox', '0 0 800 500') // ratio = 500/500 = 1
    svg.setAttribute('viewBox', view)
    svg.appendChild(makeBackground())
    return svg
}
// override for slides
makeCanvas = makeCanvasForSlides
var debug = false // true when slides keep refreshing
</script>

#

:::{#slideA}
:::

:::{.en}
- Reciting 9x9 table vertically, "two times one is two, two times two is four, ..."
- A number is given by column and row, with a shape: column-by-row rectangle.
- As above 👆, 1x1 is a square, 1x2 and 2x1 are rectangles, 2x2 is a square again.
- Putting these shapes together: 1x1 + 1x2 + 2x1 + 2x2 = (1 + 2)², a square!
- Thus from the top-left corner, the 4 numbers has a sum given by a pattern. 
:::

:::{.ch}
- 9x9 乘數表又稱「九因歌」，朗朗上口，直讀：「二一如二，二二如四，...」
- 代表從第幾列、第幾行，乘出結果；亦顯示該數字呈長方形：長濶 = 列x行。
- 如上圖👆，1x1 是正方形，1x2 和 2x1 分別是長方形，2x2 又是正方形。
- 把4 個形狀排列合併，得出：1x1 + 1x2 + 2x1 + 2x2 = (1 + 2)²，平方數！
- 因此，從左上角開始，4個數字的總和，看似有點模式，若隱若現。好奇嗎？
:::

<script type="text/javascript">
function slideshowA(en) {
if ($('slideA').firstChild) $('slideA').firstChild.remove()
svg = makeCanvas()
var line1 = 10, line2 = 20, x, y, z
x = 5, y = 12, z = 8
svg.appendChild(makeText(x,line1, '1 = 1×1'))
svg.appendChild(makeBox(1,1, x + z,line1))
svg.appendChild(makeText(x + y,line1, '2 = 2×1'))
svg.appendChild(makeBox(2,1, x + y + z,line1))
svg.appendChild(makeText(x,line2, '2 = 1×2'))
svg.appendChild(makeBox(1,2, x + z,line2))
svg.appendChild(makeText(x + y,line2, '4 = 2×2'))
svg.appendChild(makeBox(2,2, x + y + z,line2))
// combine
svg.appendChild(makeBox(1,1, x + y + 2*z + 5 - 1,line2 - 2))
svg.appendChild(makeBox(2,1, x + y + 2*z + 5,line2 - 2))
svg.appendChild(makeBox(1,2, x + y + 2*z + 5 - 1,line2))
svg.appendChild(makeBox(2,2, x + y + 2*z + 5,line2))
svg.appendChild(makeArrow(null, null, null, null, 'green', 3, 'M300,95 h80 v60'))
svg.appendChild(makeArrow(null, null, null, null, 'green', 3, 'M300,185 h56'))
// sum
svg.appendChild(makeImage('../images/mult-table-2-2.jpg', x, line2 + 8, '20%'))
svg.appendChild(makeText(x + 2*z + 2,line2 + 8 + 6, (en ? 'sum' : '總和') + ' = (1 + 2)²'))
// done
$('slideA').appendChild(svg)
} // end slideshowA
debug && slideshowA(isEnglish()) // no need, but good for slide refresh
langCallbacks.push(slideshowA) // will run this when onload()
</script>

#

:::{#slideB}
:::

:::{.en}
- Reciting on, "three times one is 3, three times two is 6, three times three is 9, ..."
- Now add the shapes for 1x3, 2x3, 3x1, 3x2, 3x3, and put all of them together.
- 1x1 + 1x2 + 1x3 + 2x1 + 2x2 + 2x3 + 3x1 + 3x2 + 3x3 = (1 + 2 + 3)², a square!
- Thus from the top-left corner, the 9 numbers has a sum again given by a pattern.
- This 3x3 pattern contains the 2x2 pattern, which contains 1x1 pattern: a square.
:::

:::{.ch}
- 繼續直唸「九因歌」，有板有眼：「三一如三，三二如六，三三該九，...」
- 添加 1x3、2x3、3x1、3x2、3x3 各形狀，並全部排列合併，結果又如何？
- 1x1 + 1x2 + 1x3 + 2x1 + 2x2 + 2x3 + 3x1 + 3x2 + 3x3 = (1 + 2 + 3)²，平方數！
- 因此，從左上角開始，9個數字的總和，又是連續數之和的平方，保持模式。
- 不難發現，3x3 模式內藏 2x2 模式，其中又內藏 1x1 模式：一個單丁的正方。
:::


<script type="text/javascript">
function slideshowB(en) {
if ($('slideB').firstChild) $('slideB').firstChild.remove()
svg = makeCanvas()
var line1 = 10, line2 = 20, line3 = 30, x, y, z
x = 5, y = 12, z = 8
// first line
svg.appendChild(makeText(x,line1, '1 = 1×1'))
svg.appendChild(makeBox(1,1, x + z,line1))
svg.appendChild(makeText(x + y,line1, '2 = 2×1'))
svg.appendChild(makeBox(2,1, x + y + z,line1))
svg.appendChild(makeText(x + 2*y + 2,line1, '3 = 3×1'))
svg.appendChild(makeBox(3,1, x + 2*y + 2 + z,line1))
// second line
svg.appendChild(makeText(x,line2, '2 = 1×2'))
svg.appendChild(makeBox(1,2, x + z,line2))
svg.appendChild(makeText(x + y,line2, '4 = 2×2'))
svg.appendChild(makeBox(2,2, x + y + z,line2))
svg.appendChild(makeText(x + 2*y + 2,line2, '6 = 3×2'))
svg.appendChild(makeBox(3,2, x + 2*y + 2 + z,line2))
// third line
svg.appendChild(makeText(x,line3, '3 = 1×3'))
svg.appendChild(makeBox(1,3, x + z,line3))
svg.appendChild(makeText(x + y,line3, '6 = 2×3'))
svg.appendChild(makeBox(2,3, x + y + z,line3))
svg.appendChild(makeText(x + 2*y + 2,line3, '9 = 3×3'))
svg.appendChild(makeBox(3,3, x + 2*y + 2 + z,line3))
// combine
svg.appendChild(makeBox(1,1, x + 2*y + 3*z + 4 - 2 - 1,line3 - 2 - 3))
svg.appendChild(makeBox(2,1, x + 2*y + 3*z + 4 - 2,line3 - 2 - 3))
svg.appendChild(makeBox(3,1, x + 2*y + 3*z + 4,line3 - 2 - 3))
svg.appendChild(makeBox(1,2, x + 2*y + 3*z + 4 - 2 - 1,line3 - 3))
svg.appendChild(makeBox(2,2, x + 2*y + 3*z + 4 - 2,line3 - 3))
svg.appendChild(makeBox(3,2, x + 2*y + 3*z + 4,line3 - 3))
svg.appendChild(makeBox(1,3, x + 2*y + 3*z + 4 - 2 - 1,line3))
svg.appendChild(makeBox(2,3, x + 2*y + 3*z + 4 - 2,line3))
svg.appendChild(makeBox(3,3, x + 2*y + 3*z + 4,line3))
svg.appendChild(makeArrow(null, null, null, null, 'green', 3, 'M440,95 h150 v132'))
svg.appendChild(makeArrow(null, null, null, null, 'green', 3, 'M440,190 h120 v38'))
svg.appendChild(makeArrow(null, null, null, null, 'green', 3, 'M440,285 h80'))
// sum
svg.appendChild(makeImage('../images/mult-table-3-3.jpg', x, line3 + 4, '30%'))
svg.appendChild(makeText(x + 2*z + 8,line3 + 4 + 6, (en ? 'sum' : '總和') + ' = (1 + 2 + 3)²'))
// done
$('slideB').appendChild(svg)
} // end slideshowB
debug && slideshowB(isEnglish()) // no need, but good for slide refresh
langCallbacks.push(slideshowB) // will run this when onload()
</script>

#

:::{#slideC}
:::

:::{.en}
- Alternatively, 1x1 pattern is a square, which extends to 2x2 pattern, then 3x3 patterns.
- This goes all the way to 9x9 pattern: all rectangle numbers combine to a square (on right).
- Reciting 9x9 table (on left) becomes reading width-by-height of each rectangle (on right).
- Thus, sum of all numbers in 9x9 table = (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9)², a square, too.
- Any simple trick to add consecutive numbers: 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = ?? Pattern!
:::

:::{.ch}
- 換個角度看，1x1 模式是平方，擴展至 2x2 模式也是平方，再擴展至 3x3 模式亦保持平方。
- 模式一再擴展，到9x9 模式：視每個數字為長方形，依次組合，便湊成大正方形（見右圖）。
- 朗誦 9x9 乘數表（左圖），即唸出矩形的長x闊（右圖）。「五六中三十」對比長方形5x6。
- 因此，9x9 乘數表中，全部數字相加，總和 = (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9)²，是平方數。
- 有什麼簡單的技巧，可以相加連續數：1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = ?? 提示：睇頭睇尾！
:::


<!--

Mathematical Induction
數學歸納法 順水推舟

-->

<script type="text/javascript">
svg = makeCanvas()
var line = 10, x, y, z, k
x = 3, y = 32, z = 38
svg.appendChild(makeImage('../images/mult-table-9-9.jpg', x - 10.2, line, '60%'))
svg.appendChild(makeBox(45,45, x + y, line + z))
// horizontal lines
k = 0
Array.from(Array(9)).forEach((_, j) => {
    k += j
    svg.appendChild(makeLine(x + y, line + z - 45 + k, x + y + 45, line + z - 45 + k))
})
/*
svg.appendChild(makeLine(x + y, line + z - 45 + 1, x + y + 45, line + z - 45 + 1))
svg.appendChild(makeLine(x + y, line + z - 45 + 3, x + y + 45, line + z - 45 + 3))
svg.appendChild(makeLine(x + y, line + z - 45 + 6, x + y + 45, line + z - 45 + 6))
*/
// vertical lines
k = 0
Array.from(Array(9)).forEach((_, j) => {
    k += j
    svg.appendChild(makeLine(x + y + k, line + z - 45, x + y + k, line + z))
})
/*
svg.appendChild(makeLine(x + y + 1, line + z - 45, x + y + 1, line + z))
svg.appendChild(makeLine(x + y + 3, line + z - 45, x + y + 3, line + z))
svg.appendChild(makeLine(x + y + 6, line + z - 45, x + y + 6, line + z))
*/
// text
px = x + y + 3, py = line - 2
svg.appendChild(makeText(px + 0.2, py, '3x3', 16))
svg.appendChild(makeText(px + 3.5, py + 3.6, '4x4',16))
svg.appendChild(makeText(px + 8, py + 8, '5x5', 16))
svg.appendChild(makeText(px + 13, py + 14, '6x6'))
svg.appendChild(makeText(px + 20, py + 20, '7x7'))
svg.appendChild(makeText(px + 27, py + 28, '8x8'))
svg.appendChild(makeText(px + 36, py + 36, '9x9'))
// mark points
// svg.appendChild(makePoint(x + y, line + z - 45))
// svg.appendChild(makePoint(x + y, line + z))
// done
$('slideC').appendChild(svg)
</script>

#

:::{#slideD}
:::

:::{.en}
- We can use a formula: 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = (first + last)(how many)/2.
- Or we can add visually, first 1 + 9, then 2 + 8, etc. to find the sum: 4×10 + 5 = 45.
- What is 45² = 45×45? Well😄, the [math wizard](newyear2024.html#/section-1) gives on the spot: 45² = 2025!
- This can be verified as: 45×45 = (50 - 5)×(50 - 5) = 2500 - 2×250 + 25 = 2025. 
:::

:::{.ch}
- 如果還有印象，應用公式：1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = (頭 + 尾) × 項數 ÷ 2。
- 簡易目視方法：首先 1 + 9，然後 2 + 8，依此類推，得出總和：4×10 + 5 = 45。
- 45² = 45×45 是多少？哈哈😄，[數學神算子](newyear2024.html#/section-1) 不假思索，隨口答出：45² = 2025！
- 心中有猶豫？心算驗證：45×45 = (50 - 5)×(50 - 5) = 2500 - 2×250 + 25 = 2025。
:::

<script type="text/javascript">
svg = makeCanvas()
var line = 20, x, y, z, k
x = 10, y = 22
svg.appendChild(makeText(x,line, '1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45', 36))
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M300,172 S350,100 400,170')) // 4 + 6
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M230,172 S345,30 460,170'))  // 3 + 7
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M170,172 S340,-10 510,170')) // 2 + 8
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M100,172 S340,-50 580,170')) // 1 + 9
// text
svg.appendChild(makeText(x + y + 1, line - 4, '10'))
svg.appendChild(makeText(x + y - 6, line - 4, '10'))
svg.appendChild(makeText(x + y - 12, line - 4, '10'))
svg.appendChild(makeText(x + y - 18, line - 4, '10'))
// math wizard
svg.appendChild(makeImage('../images/wizard-zapping.jpg', x + 18, line + 6))
svg.appendChild(makeText(x, line + 25, '45² = 45×45 = 2025', 36))
// done
$('slideD').appendChild(svg)
</script>

#

:::{#slideE}
:::

:::{.en}
- This 9x9 table possesses aother hidden pattern, revealing an unexpected identity.
- Think of the whole 9x9 grid as composed of layers, in shapes of an inverted-L: ╝.
- The first inverted-L has multiples of 2, giving a sum: 2 + 4 + 2 = 2×2×2 = 2³ (see 👆).
- The second inverted-L has multiples of 3, with a sum: 3 + 6 + 9 + 6 + 3 = 3×3×3 = 3³.
:::

:::{.ch}
- 9x9 乘數表中，還隱藏著另一種模式。揭示一個非常優美、有點出人意表的恆等式。
- 想像整個乘數表，由一層一層組成，每層呈倒 L 形：╝。層層互扣，砌成 9x9 方格。
- 第一個倒 L 形全是 2 的倍數，總和為：2 + 4 + 2 = 2×2×2 = 2³（見圖 👆）。
- 第二個倒 L 形全是 3 的倍數，總和為：3 + 6 + 9 + 6 + 3 = 3×3×3 = 3³（見圖 👆）。
:::

<script type="text/javascript">
svg = makeCanvas()
var line1 = 10, line2 = 36, x, y, z
x = 5, y = 10, z = 8
// first one
svg.appendChild(makeImage('../images/mult-table-2-2.jpg', x - 2.8, line1 - 5, '20.3%'))
svg.appendChild(makeBox(5.2,5, x,line1))
svg.appendChild(makeText(x,line1 + y, '2 + 4 + 2 = 2 (1 + 2 + 1) = 2 (2x2) = 2³', 30))
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M240,170 S290,120 340,168'))
// second ond
svg.appendChild(makeImage('../images/mult-table-3-3.jpg', x - 3.8, line2 - 10 + 0.1, '30%'))
svg.appendChild(makeBox(11,10, x,line2))
svg.appendChild(makeText(x,line2 + y, '3 + 6 + 9 + 6 + 3 = 3 (1 + 2 + 3 + 2 + 1) = 3 (3x3) = 3³', 30))
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M340,432 S415,370 490,430'))
svg.appendChild(makeArrow(0,0, 0,0, 'blue', 3, 'M390,432 S455,370 540,430'))
// done
$('slideE').appendChild(svg)
</script>

#

:::{#slideF}
:::

:::{.en}
- More checking to see if the pattern continues, and try to find a reason behind it ...
- The next inverted-L has multiples of 4, with sum: 4 + 8 + 12 + 16 + 12 + 8 + 4 = 4³.
- The next has multiples of 5, with sum: 5 + 10 + 15 + 20 + 25 + 20 + 15 + 10 + 5 = 5³.
- I can see a pattern, and see that the general pattern can extend. Can you see that?
:::

:::{.ch}
- 檢查更多例子，以驗證該模式是否會繼續，並抽絲剝繭，試圖找出其中原因 ...
- 下個倒 L 形全是 4 的倍數，總和為：4 + 8 + 12 + 16 + 12 + 8 + 4 = 4³（見圖 👆）。
- 下個倒 L 形全是 5 的倍數，總和為：5 + 10 + 15 + 20 + 25 + 20 + 15 + 10 + 5 = 5³。
- 我漸漸看到模式，並且觀察到：模式具有一般性，可以擴展。你看得出來嗎？
:::

<script type="text/javascript">
svg = makeCanvas()
var line1 = 10, line2 = 36, x, y, z
x = 5, y = 10, z = 8
// first one
svg.appendChild(makeImage('../images/mult-table-4-4.jpg', x - 7.8, line1 - 8, '30%'))
svg.appendChild(makeBox(12,11, x - 4,line1 + 3))
svg.appendChild(makeText(x + 15,line1 + y - z, '4 + 8 + 12 + 16 + 12 + 8 + 4', 30))
svg.appendChild(makeText(x + 12,line1 + y, '= 4 (1 + 2 + 3 + 4 + 3 + 2 + 1) = 4 (4x4) = 4³', 30))
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M230,170 S330,120 430,168'))
svg.appendChild(makeArrow(0,0, 0,0, 'blue', 3, 'M280,170 S380,120 480,168'))
svg.appendChild(makeArrow(0,0, 0,0, 'purple', 3, 'M330,170 S430,120 530,168'))
// second ond
svg.appendChild(makeImage('../images/mult-table-5-5.jpg', x - 7.8, line2 - 15, '30%'))
svg.appendChild(makeBox(13,12, x - 4,line2 - 3))
svg.appendChild(makeText(x + 8,line2 + y - z, '5 + 10 + 15 + 20 + 25 + 20 + 15 + 10 + 5', 30))
svg.appendChild(makeText(x + 5,line2 + y, '= 5 (1 + 2 + 3 + 4 + 5 + 4 + 3 + 2 + 1) = 5 (5x5) = 5³', 30))
svg.appendChild(makeArrow(0,0, 0,0, null, 3, 'M160,432 S285,370 410,430'))
svg.appendChild(makeArrow(0,0, 0,0, 'blue', 3, 'M210,432 S330,370 460,430'))
svg.appendChild(makeArrow(0,0, 0,0, 'purple', 3, 'M260,432 S380,370 510,430'))
svg.appendChild(makeArrow(0,0, 0,0, 'violet', 3, 'M310,432 S430,370 560,430'))
// done
$('slideF').appendChild(svg)
</script>

#

:::{#slideG}
:::

:::{.en}
- The pattern: each sum of an inverted-L layer is a cube, and the cubes are consecutive.
- This is filling a 45x45 square layer by layer, with one of 1², two of 2², three of 3², etc. 
- Odd layers have odd squares, even layers have even squares, with one split in halves.
- Two patterns: (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9)² = 1³ + 2³ + 3³ + 4³ + 5³ + 6³ + 7³ + 8³ + 9³ 😮 !
- I did talked about this identity at the start of last year, see my slideshow [New Year 2024](newyear2024.html).
:::

:::{.ch}
- 9x9 乘數表，蘊含模式是：每個倒 L 層的總和，都是立方數。並且逐層出現的，是連續立方數。
- 從幾何角度，這是把 45x45 的正方形，逐層排放方塊：一塊 1²、兩塊 2²、三塊 3²，依此類推。
- 單數倒 L 層，有單數的完整單平方方塊。雙數倒 L 層，有雙數的雙平方方塊，其中有一塊割半。
- 總結兩種模式：(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9)² = 1³ + 2³ + 3³ + 4³ + 5³ + 6³ + 7³ + 8³ + 9³ 😮 ！
- 去年年初，我已討論過此恆等式。隔年重逢，亦不失其趣味性。請參閱我的投影片[2024新年](newyear2024.html)。
:::


<script type="text/javascript">
svg = makeCanvas()
var line = 10, x, y, z, k
x = 3, y = 32, z = 38
svg.appendChild(makeImage('../images/mult-table-9-9.jpg', x - 10.4, line, '60%'))
svg.appendChild(makeBox(45,45, x + y, line + z))
var path, px = (x + y) * scale, py = (line + z - 45) * scale // at (x + y, line + z - 45)
/*
path = 'M' + px+ ',' + py
path += ' h10 v10 h20 v20 h30 v30 h40 v40 h50 v50 h60 v60 h70 v70 h80 v80 h90 v90'
svg.appendChild(makeLine(null, null, null, null, null, null, path))
path = 'M' + px+ ',' + py
path += ' v10 h10 v20 h20 v30 h30 v40 h40 v50 h50 v60 h60 v70 h70 v80 h80 v90 h90'
svg.appendChild(makeLine(null, null, null, null, null, null, path))
*/
function mypath(c) {
   var m = c * (c + 1)/2, even = (c%2 == 0), d = (c - 1)/2|0
   path = 'M' + (px + m * scale) + ',' + py
   c = c * scale
   if (even) path += ' v' + (c/2|0) + ' h-' + c + ' h' + c
   for (var j = 0; j < d; j++) { path += ' v' + c + ' h-' + c + ' h' + c }
   path += ' v' + c + ' h-' + c
   for (var j = 0; j < d; j++) { path += ' v-' + c + ' v' + c + ' h-' + c }
   if (even) path += ' v-' + c + ' v' + c + ' h-' + (c/2|0)
   return path
}
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(1)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(2)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(3)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(4)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(5)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(6)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(7)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(8)))
svg.appendChild(makeLine(null, null, null, null, null, null, mypath(9)))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M35,100 v32 h-35'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M72,100 v66 h-72'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M109,100 v100 h-109'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M147,100 v134 h-147'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M185,100 v165 h-185'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M222,100 v200 h-222'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M259,100 v232 h-259'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M296,100 v267 h-296'))
svg.appendChild(makeLine(null, null, null, null, 'orange', 2, 'M332,100 v300 h-332'))
/*
path = ' v-10 v10 h-10 h10'
svg.appendChild(makeLine(null, null, null, null, null, null, 'M' + (px + 10) + ',' + (py + 10) + path))
path = ' v-20 h-20 h20 v-10 v10 v20 h-20 v-20 v20 h-10 h10 h20'
svg.appendChild(makeLine(null, null, null, null, null, null, 'M' + (px + 10 + 20) + ',' + (py + 10 + 20) + path))
path = ' v-30 h-30 h30 v-30 v30 v30 h-30 v-30 v30 h-30 h30 h30'
svg.appendChild(makeLine(null, null, null, null, null, null, 'M' + (px + 10 + 20 + 30) + ',' + (py + 10 + 20 + 30) + path))
path = ' v-40 h-40 h40 v-40 h-40 h40 v-20 v20 v40 v40 h-40 v-40 v40 h-40 v-40 v40 h-20 h20 h40 h40'
svg.appendChild(makeLine(null, null, null, null, null, null, 'M' + (px + 10 + 20 + 30 + 40) + ',' + (py + 10 + 20 + 30 + 40) + path))
*/
// text
px = x + y + 3, py = line - 2
svg.appendChild(makeText(px + 0.5, py, '3²', 16))
svg.appendChild(makeText(px + 4, py + 3.6, '4²', 16))
svg.appendChild(makeText(px + 8.5, py + 8, '5²', 16))
svg.appendChild(makeText(px + 14, py + 14, '6²'))
svg.appendChild(makeText(px + 21, py + 20, '7²'))
svg.appendChild(makeText(px + 28, py + 28, '8²'))
svg.appendChild(makeText(px + 36.5, py + 36, '9²'))
// mark points
// svg.appendChild(makePoint(x + y, line + z - 45))
// svg.appendChild(makePoint(px/scale, py/scale))
// done
$('slideG').appendChild(svg)
</script>

#

:::{#slideH}
:::

:::{.en}
- Note that 2025 = 45² = (9²)(5²), and 5 is a prime number. of the form 4k + 1 with k = 1.
- Therefore, 5 has a [windmill](windmill.html) shape, the smallest with 1x1 center and square arms 1x1.
- Combining 4 arms into a square, 5 = 1² + 2², a sum of two squares. What is the shape of 5²?
- With some algebra: (a² + b²)² = (a² - b²)² + (2ab)², i.e. square of square sum is a square sum.
- Hence 2025 = 9²5² = 9²(3² + 4²) = 27² + 36², a sum of two squares, which is a big windmill!
:::

:::{.ch}
- 留意一下，2025 = 45² = (9²)(5²)。其中 5 是素數，類型屬於 4k + 1，倍數 k = 1。
- 因此，數字 5 具有[風車](windmill.html) 形狀，而且是最細風車：方軸 1x1，同時四葉皆方 1x1。
- 把4片車葉組合，成正方形，5 = 1² + 2² 是二平方之和。那麼，5² 的形狀又是怎樣？
- 運用代數：(a² + b²)² = (a² - b²)² + (2ab)²，即二平方之和的平方，仍然是二平方之和。
- 於是，2025 = 9²5² = 9²(3² + 4²) = 27² + 36²，是二平方之和，也是一座大大的風車！
:::


<script type="text/javascript">
function slideshowH(en) {
if ($('slideH').firstChild) $('slideH').firstChild.remove()
svg = makeCanvasForSlides('0 0 500 300') 
var line = 5, x = 5, y = 15, z, k
// windmills
resetColors()
x = 4, y = 4
// windmill of 5
windmill(svg, 1,1,1, x,y)
sumOfSquares(svg, 1,1, x + 10, y)
svg.appendChild(makeArrow(x + 5, y + 0.5, x + 8, y + 0.5, null, 2))
svg.appendChild(makeText(x, y + 5, '5 = 1² + 4(1)(1)', 16))
svg.appendChild(makeText(x + 1.2, y + 7, '= 1² + 2²', 16))
// windmill of 25
y = 19
windmill(svg, 3,2,2, x,y)
sumOfSquares(svg, 3,2, x + 10, y)
svg.appendChild(makeArrow(x + 6, y + 1.5, x + 9, y + 1.5, null, 2))
svg.appendChild(makeText(x, y + 8, '25 = 3² + 4(2)(2)', 16))
svg.appendChild(makeText(x + 2.1, y + 10, '= 3² + 4²', 16))
// windmill of 2025 (too big)
// windmill(svg, 27,18,18, 45,12)
// explanation
x = 25, y = 6
svg.appendChild(makeText(x, y,     '(a² + b²)² = a²a² + 2 a²b² + b²b²', 12, 'violet'))
svg.appendChild(makeText(x, y + 2, '(a² - b²)² = a²a² - 2 a²b² + b²b²', 12, 'violet'))
svg.appendChild(makeText(x, y + 4, en ? 'subtracting,' : '相減：', 10, 'purple'))
svg.appendChild(makeText(x, y + 6, '(a² + b²)² - (a² - b²)² = 2 (2 a²b²) = (2ab)²', 12, 'violet'))
svg.appendChild(makeText(x, y + 8, en ? 'move from left to right,' : '移左至右：', 10, 'purple'))
svg.appendChild(makeText(x, y + 10, '(a² + b²)² = (a² - b²)² + (2ab)²', 12, 'violet'))
svg.appendChild(makeText(x, y + 13, en ? 'putting' : '代入', 10, 'purple'))
svg.appendChild(makeText(x + 5, y + 13, 'a = 1, b = 2', 12, 'violet'))
svg.appendChild(makeText(x, y + 15, '(1² + 2²)² = (1² - 2²)² + (2×1×2)²', 12, 'violet'))
svg.appendChild(makeText(x, y + 17, en ? 'or' : '或', 10, 'purple'))
svg.appendChild(makeText(x + 3, y + 17, '5² = (-3)² + (4)²', 12, 'violet'))
svg.appendChild(makeText(x + 4.5, y + 19, ' = 3² + 4²', 12, 'violet'))
svg.appendChild(makeText(x, y + 22, en ? 'because' : '因為', 10, 'purple'))
svg.appendChild(makeText(x + 5, y + 22, '(-3)²= 3²', 12, 'violet'))
// done
$('slideH').appendChild(svg)
} // end slideshowH
debug && slideshowH(isEnglish()) // no need, but good for slide refresh
langCallbacks.push(slideshowH) // will run this when onload()
</script>

#

:::{.en}
<div class="imagecap" style="width:70%">
<img src="../images/sieve-for-primes.jpg" style="width:100%"
     alt="Cross out 1, leave next 2 but cross out multiples of 2, leave next 3 but cross out multiples of 3, ..., those left are primes." onclick="showPopup(this)" />
</br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:70%">
<img src="../images/sieve-for-primes.jpg" style="width:100%"
     alt="劃掉 1，保留下一個 2，但劃掉 2 的倍數，保留下一個 3，但劃掉 3 的倍數，...，剩下的就是素數。" onclick="showPopup(this)" />
</br>
<span>點擊放大(再擊關閉)</span>
</div>
:::

:::{.en}
- Is this just a play with numbers? Well, math can start with such number plays.
- There is nothing special about 2025 = 45² = (1 + 2 + ... + 9)² = 1³ + 2³ + ... + 9³.
- But the general formula is special: (1 + 2 + ... + n)² = 1³ + 2³ + ... + n³ for any n.
- Math people develop theories from play: number theory to study squares and primes.
- All the math theories become foundations for science, with applications in technology.
:::

:::{.ch}
- 雖然有趣，但只是數字遊戲？其實，數學起源，時不時玩弄數字。
- 這個並無特別之處：2025 = 45² = (1 + 2 + ... + 9)² = 1³ + 2³ + ... + 9³。
- 但此通用公式很棒：對於任何 n，(1 + 2 + ... + n)² = 1³ + 2³ + ... + n³。
- 玩弄一番之後，數學家發展理論：「數論」是研究平方數和素數。
- 所有數學理論，成為科學的基礎，並在現代科技，得到廣泛應用。
:::

#

:::{.en}
<div class="imagecap" style="width:70%">
<img src="../turing/phone-with-info-wall.jpg" style="width:80%"
     alt="Smartphone is a math machine, playing with numbers: digital information." onclick="showPopup(this)" />
</br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:70%">
<img src="../turing/phone-with-info-wall.jpg" style="width:80%"
     alt="智能手機，其實是一台數學機器，玩弄數字：數碼資訊。" onclick="showPopup(this)" />
</br>
<span>點擊放大(再擊關閉)</span>
</div>
:::

:::{.en}
- All computers are, in a sense, math machines, see details in my gift [2021 Mid-Autumn](gift05.html).
- Your smartphone is a computer, so it is indeed a math machine, playing with numbers.
- In our digital age, all information are encoded into numbers, to be decoded afterwards.
- When you read text, watch video, listen to music, your phone is just computing busily.
- How to ensure that all numbers are sent and received correctly? Apply number theory!
:::

:::{.ch}
- 某程度上，所有計算機，都是數學機器。欲知詳情，請參閱禮物[2021中秋節](gift05.html)。
- 你的智能手機，是一台電腦 = 計算機，確實是數學機器：根據程式，玩弄數字。
- 在數碼時代，所有資訊，都一一進行編碼，變成一串串數字，其後解碼還原。
- 當你閱讀文字、觀看視頻、傾聽音樂時，你的手機正在忙於計算，馬不停蹄。
- 如何保證：數字的發送和接收，正確無誤？應用「數論」（number theory）！
:::

#

:::{.land}
&#10022;<span class="en">Mathland</span><span class="ch">數學樂園</span>&#10022;
:::

:::{.en}
- Formulae for sums of consecutive numbers, squares, cubes, etc. have fascinated math people.
- By pair adding of first and last, etc. we have: 1 + 2 + 3 + ... + n = (n/2)(n + 1) = n(n + 1)/2.
- The follow visual proof shows that: 1² + 2² + 3² + ... + n² = n(n + 1)(n + 1/2)/3 = n(n + 1)(2n + 1)/6.
- We talk about the sum of cubes identity, so that:  1³ + 2³ + 3³ + ... + n³ = (n(n + 1)/2)² = n²(n + 1)²/4.
- For fourth and higher powers, formulae are complicated and usually involve Bernoulli numbers.
- Ada Lovelace wrote a computer program to compute Bernoulli numbers, see my gift [2021 Xmas](gift06.html).
:::

:::{.ch}
- 連續數之和、連續平方數之和、連續立方數之和，皆有公式，令不少數學愛好者著迷。
- 先把首尾相加，次首次尾又加，最後便有：1 + 2 + 3 + ... + n = (n/2)(n + 1) = n(n + 1)/2。
- 以下圖畫證明，顯示：1² + 2² + 3² + ... + n² = n(n + 1)(n + 1/2)/3 = n(n + 1)(2n + 1)/6。
- 之前討論過立方和的恆等式，因此：1³ + 2³ + 3³ + ... + n³ = (n(n + 1)/2)² = n²(n + 1)²/4。
- 至於四次方及更高次方，公式很複雜，一般涉及「伯努利數」（Bernoulli numbers）。
- Ada Lovelace 編寫計算機程式，用作計算「伯努利數」，請參閱禮物 [2021年聖誕節](gift06.html)。
:::

:::{.en}
<div class="imagecap" style="width:42%;">
<img src="../images/sum-of-squares.jpg"
     alt="Formula for adding consecutive squares." onclick="showPopup(this)" /></br>
<span>Click to enlarge (click again to close)</span>
</div>
:::
:::{.ch}
<div class="imagecap" style="width:42%;">
<img src="../images/sum-of-squares.jpg"
     alt="連續平方數相加的公式。" onclick="showPopup(this)" /></br>
<span>點擊放大(再擊關閉)</span>
</div>
:::



<!--

7 Beautiful Patterns Behind The Unique Mathematical Year 2025!【2:12】cc
https://www.youtube.com/watch?v=9xfbNVCztCQ
Mohammed Ammar (Logically Yours) 2 Jan 2025
2025 isn’t just another year—it’s a mathematical marvel! From being a perfect square to fascinating patterns hidden in multiplication grids, cubes, and sums, this year is packed with surprises. Dive into the incredible math behind 2025 and discover why it’s so unique. Whether you're a math enthusiast or just love fun facts, this video will leave you amazed. Don’t miss the magic!
(The last one is this 9x9 multiplication table! All facts, no explanation.)

2025 is a Strange Number【26:41】cc
https://www.youtube.com/watch?v=_8JRLfjQrSs
Wrath of Math 3 Jan 2025  ✪ Members first on 3 January 2025  #maths #mathematics
2025 is an unusually interesting number for a number of reasons we discuss. 2025 is a perfect square, it is a sum of cubes, it is the square of the sum of consecutive integers, it is the year 45^2 in which those born in 1980 turn 45, and so much more! In most depth we'll discuss spanning trees and the number of spanning trees a complete bipartite graph has.
(Some are too convoluted.)
-->

<!-- extra slides

#

:::{#slideJ}
:::

- Image Overlap testing

<script type="text/javascript">
svg = makeCanvas()
svg.firstChild.remove() // remove background
svg.appendChild(makeImage('../turing/digital-info-wall.jpg', -10,5, '120%'))
svg.appendChild(makeImage('../turing/movie-streaming-with-phone.jpg',  20,20))
// done
$('slideJ').appendChild(svg)
</script>

#

:::{#numbersx}
:::

:::{.en}
- In <span class="land">Mathland</span>, the cubes from 1³ to 9³.
:::

:::{.ch}
- 在 <span class="land">數學樂園</span>中，立方數字，從 1³到 9³。
:::

<script type="text/javascript">
svg = makeCanvas()
var base1 = 40, line1 = base1 + 2, base2 = 20, line2 = base2 + 2, x
// number line
svg.appendChild(makeArrow(0,line1, 68,line1))
svg.appendChild(makePoint(5,line1))
svg.appendChild(makeText(4,line1 + 2, '1³'))
svg.appendChild(makePoint(13,line1))
svg.appendChild(makeText(12,line1 + 2, '2³'))
svg.appendChild(makePoint(21,line1))
svg.appendChild(makeText(20,line1 + 2, '3³'))
svg.appendChild(makePoint(29,line1))
svg.appendChild(makeText(28,line1 + 2, '4³'))
svg.appendChild(makePoint(37,line1))
svg.appendChild(makeText(36,line1 + 2, '5³'))
svg.appendChild(makeArrow(0,line2, 68,line2))
svg.appendChild(makePoint(10,line2))
svg.appendChild(makeText(11,line2 + 2, '6³'))
svg.appendChild(makePoint(20,line2))
svg.appendChild(makeText(21,line2 + 2, '7³'))
svg.appendChild(makePoint(30,line2))
svg.appendChild(makeText(31,line2 + 2, '8³'))
svg.appendChild(makePoint(40,line2))
svg.appendChild(makeText(41,line2 + 2, '9³'))
// 1 = 1 x 1 x 1 as a cube
x = 16
svg.appendChild(makeBox(1,1, x,base1))
// 8 = 2 x 2 x 2 as a cube
x = x + 8
svg.appendChild(makeBox(2,2, x + 1,base1 - 1))
svg.appendChild(makeBox(2,2, x,base1))
// 27 = 3 x 3 x 3 as a cube
x = x + 7
svg.appendChild(makeBox(3,3, x + 2,base1 - 2))
svg.appendChild(makeBox(3,3, x + 1,base1 - 1))
svg.appendChild(makeBox(3,3, x,base1))
// 64 = 4 x 4 x 4 as a cube
x = x + 8
svg.appendChild(makeBox(4,4, x + 3,base1 - 3))
svg.appendChild(makeBox(4,4, x + 2,base1 - 2))
svg.appendChild(makeBox(4,4, x + 1,base1 - 1))
svg.appendChild(makeBox(4,4, x,base1))
// 125 = 5 x 5 x 5 as a cube
x = x + 9
svg.appendChild(makeBox(5,5, x + 4,base1 - 4))
svg.appendChild(makeBox(5,5, x + 3,base1 - 3))
svg.appendChild(makeBox(5,5, x + 2,base1 - 2))
svg.appendChild(makeBox(5,5, x + 1,base1 - 1))
svg.appendChild(makeBox(5,5, x,base1))
// 216 = 6 x 6 x 6 as a cube
x = 10
svg.appendChild(makeBox(6,6, x + 5,base2 - 5))
svg.appendChild(makeBox(6,6, x + 4,base2 - 4))
svg.appendChild(makeBox(6,6, x + 3,base2 - 3))
svg.appendChild(makeBox(6,6, x + 2,base2 - 2))
svg.appendChild(makeBox(6,6, x + 1,base2 - 1))
svg.appendChild(makeBox(6,6, x,base2))
// 343 = 7 x 7 x 7 as a cube
x = x + 13
svg.appendChild(makeBox(7,7, x + 6,base2 - 6))
svg.appendChild(makeBox(7,7, x + 5,base2 - 5))
svg.appendChild(makeBox(7,7, x + 4,base2 - 4))
svg.appendChild(makeBox(7,7, x + 3,base2 - 3))
svg.appendChild(makeBox(7,7, x + 2,base2 - 2))
svg.appendChild(makeBox(7,7, x + 1,base2 - 1))
svg.appendChild(makeBox(7,7, x,base2))
// 512 = 8 x 8 x 8 as a cube
x = x + 15
svg.appendChild(makeBox(8,8, x + 7,base2 - 7))
svg.appendChild(makeBox(8,8, x + 6,base2 - 6))
svg.appendChild(makeBox(8,8, x + 5,base2 - 5))
svg.appendChild(makeBox(8,8, x + 4,base2 - 4))
svg.appendChild(makeBox(8,8, x + 3,base2 - 3))
svg.appendChild(makeBox(8,8, x + 2,base2 - 2))
svg.appendChild(makeBox(8,8, x + 1,base2 - 1))
svg.appendChild(makeBox(8,8, x,base2))
// 729 = 9 x 9 x 9 as a cube
x = x + 17
svg.appendChild(makeBox(9,9, x + 8,base2 - 8))
svg.appendChild(makeBox(9,9, x + 7,base2 - 7))
svg.appendChild(makeBox(9,9, x + 6,base2 - 6))
svg.appendChild(makeBox(9,9, x + 5,base2 - 5))
svg.appendChild(makeBox(9,9, x + 4,base2 - 4))
svg.appendChild(makeBox(9,9, x + 3,base2 - 3))
svg.appendChild(makeBox(9,9, x + 2,base2 - 2))
svg.appendChild(makeBox(9,9, x + 1,base2 - 1))
svg.appendChild(makeBox(9,9, x,base2))
// done
$('numbersx').appendChild(svg)
</script>

#

:::{#animate}
:::

<script type="text/javascript">
// do rotation
function rotate(angle, cx, cy, start, duration) {
    var animate = document.createElementNS("http://www.w3.org/2000/svg", "animateTransform")
    animate.setAttribute('attributeName', 'transform')
    animate.setAttribute('type', 'rotate')
    animate.setAttribute('from', '0 ' + cx * scale + ' ' + cy * scale)
    animate.setAttribute('to', angle + ' ' + cx * scale + ' ' + cy * scale)
    animate.setAttribute('begin', start)
    animate.setAttribute('dur', duration)
    animate.setAttribute('fill', 'freeze')
    return animate
}
// do motion along path
function motion(path, start, duration) {
    var animate = document.createElementNS("http://www.w3.org/2000/svg", "animateMotion")
    animate.setAttribute('path', path)
    animate.setAttribute('begin', start)
    animate.setAttribute('dur', duration)
    animate.setAttribute('fill', 'freeze')
    return animate
}
// do modification of attribute
function modify(attribute, from, to, start, duration) {
    var animate = document.createElementNS("http://www.w3.org/2000/svg", "animate")
    animate.setAttribute('attributeName', attribute)
    animate.setAttribute('from', from)
    animate.setAttribute('to', to)
    animate.setAttribute('begin', start)
    animate.setAttribute('dur', duration)
    animate.setAttribute('fill', 'freeze')
    return animate
}

svg = makeCanvas()
var base1 = 14, line1 = base1 + 2, base2 = 34, line2 = base2 + 2, x
// number line
svg.appendChild(makeArrow(0,line1, 68,line1))
svg.appendChild(makePoint(5,line1))
svg.appendChild(makeText(4,line1 + 2, '1³'))
svg.appendChild(makePoint(13,line1))
svg.appendChild(makeText(12,line1 + 2, '2³'))
svg.appendChild(makePoint(21,line1))
svg.appendChild(makeText(20,line1 + 2, '3³'))
svg.appendChild(makePoint(29,line1))
svg.appendChild(makeText(28,line1 + 2, '4³'))
svg.appendChild(makePoint(37,line1))
svg.appendChild(makeText(36,line1 + 2, '5³'))
svg.appendChild(makeArrow(0,line2, 68,line2))
svg.appendChild(makePoint(10,line2))
svg.appendChild(makeText(11,line2 + 2, '6³'))
svg.appendChild(makePoint(20,line2))
svg.appendChild(makeText(21,line2 + 2, '7³'))
svg.appendChild(makePoint(30,line2))
svg.appendChild(makeText(31,line2 + 2, '8³'))
svg.appendChild(makePoint(40,line2))
svg.appendChild(makeText(41,line2 + 2, '9³'))
// 1 = 1 x 1 x 1 as a cube
x = 4
var sq1 = makeBox(1,1, x,base1)
var move1 = motion('M0,0 v' + 30 * scale + ' h' + 30 * scale, 'indefinite', '2s')
move1.setAttribute('id', 'move1') // move1 starts on click of simulated 'Run' button
sq1.appendChild(move1)
svg.appendChild(sq1)
// 8 = 2 x 2 x 2 as a cube
x = 12
var sq2up = makeBox(2,2, x + 1,base1 - 1)
svg.appendChild(sq2up)
var sq2left = makeBox(1,2 , x + 1,base1 - 1)
var sq2right = makeBox(1,2 , x + 2,base1 - 1)
sq2left.setAttribute('visibility', 'hidden')
sq2right.setAttribute('visibility', 'hidden')
var sq2uphide = modify('visibility', 'visible', 'hidden', 'move2.end', '0.5s')
var sq2leftshow = modify('visibility', 'hidden', 'visible', 'move2.end', '0.5s')
var sq2rightshow = modify('visibility', 'hidden', 'visible', 'move2.end', '0.5s')
sq2leftshow.setAttribute('id', 'sq2leftshow')
sq2up.appendChild(sq2uphide)
sq2left.appendChild(sq2leftshow)
sq2right.appendChild(sq2rightshow)
var move2left = motion('M0,0 v' + 30 * scale + ' h' + (30 - 7 - 2) * scale, 'sq2leftshow.end', '2s')
move2left.setAttribute('id', 'move2left')
// svg.appendChild(makePoint(x + 2, base1 - 1 - 2, 'red')) // show the pivot for next turn
var sq2turn = rotate(90, x + 2, base1 - 1 - 2, 'move2left.end', '1s')
sq2turn.setAttribute('id', 'sq2turn')
sq2right.appendChild(sq2turn)
var move2right = motion('M0,0 v' + (30 + 2) * scale + ' h' + (30 - 7) * scale, 'sq2turn.end', '2s')
move2right.setAttribute('id', 'move2right')
sq2left.appendChild(move2left)
sq2right.appendChild(move2right)
svg.appendChild(sq2left)
svg.appendChild(sq2right)
var sq2 = makeBox(2,2, x,base1)
var move2 = motion('M0,0 v' + (30 - 1) * scale + ' h' + (30 - 7) * scale, 'move1.end', '2s')
move2.setAttribute('id', 'move2')
sq2.appendChild(move2)
svg.appendChild(sq2)
// 27 = 3 x 3 x 3 as a cube
x = 19
var sq3b = makeBox(3,3, x + 2,base1 - 2)
var move3b = motion('M0,0 v' + (30 - 1 + 3) * scale + ' h' + (30 - 7 - 5 - 2) * scale, 'move3a.end', '2s')
move3b.setAttribute('id', 'move3b')
sq3b.appendChild(move3b)
svg.appendChild(sq3b)
var sq3a = makeBox(3,3, x + 1,base1 - 1)
var move3a = motion('M0,0 v' + (30 - 1 - 2 + 1) * scale + ' h' + (30 - 7 - 5 - 4) * scale, 'move3.end', '2s')
move3a.setAttribute('id', 'move3a')
sq3a.appendChild(move3a)
svg.appendChild(sq3a)
var sq3 = makeBox(3,3, x,base1)
var move3 = motion('M0,0 v' + (30 - 1 - 2) * scale + ' h' + (30 - 7 - 5) * scale, 'move2right.end', '2s')
move3.setAttribute('id', 'move3')
sq3.appendChild(move3)
svg.appendChild(sq3)
// 64 = 4 x 4 x 4 as a cube
x = 28
svg.appendChild(makeBox(4,4, x + 3,base1 - 3))
svg.appendChild(makeBox(4,4, x + 2,base1 - 2))
svg.appendChild(makeBox(4,4, x + 1,base1 - 1))
svg.appendChild(makeBox(4,4, x,base1))
// 125 = 5 x 5 x 5 as a cube
x = 36
svg.appendChild(makeBox(5,5, x + 4,base1 - 4))
svg.appendChild(makeBox(5,5, x + 3,base1 - 3))
svg.appendChild(makeBox(5,5, x + 2,base1 - 2))
svg.appendChild(makeBox(5,5, x + 1,base1 - 1))
svg.appendChild(makeBox(5,5, x,base1))
// 216 = 6 x 6 x 6 as a cube
x = 12
svg.appendChild(makeBox(6,6, x + 5,base2 - 5))
svg.appendChild(makeBox(6,6, x + 4,base2 - 4))
svg.appendChild(makeBox(6,6, x + 3,base2 - 3))
svg.appendChild(makeBox(6,6, x + 2,base2 - 2))
svg.appendChild(makeBox(6,6, x + 1,base2 - 1))
svg.appendChild(makeBox(6,6, x,base2))
// 343 = 7 x 7 x 7 as a cube
x = 25
svg.appendChild(makeBox(7,7, x + 6,base2 - 6))
svg.appendChild(makeBox(7,7, x + 5,base2 - 5))
svg.appendChild(makeBox(7,7, x + 4,base2 - 4))
svg.appendChild(makeBox(7,7, x + 3,base2 - 3))
svg.appendChild(makeBox(7,7, x + 2,base2 - 2))
svg.appendChild(makeBox(7,7, x + 1,base2 - 1))
svg.appendChild(makeBox(7,7, x,base2))
// 512 = 8 x 8 x 8 as a cube
x = 40
svg.appendChild(makeBox(8,8, x + 7,base2 - 7))
svg.appendChild(makeBox(8,8, x + 6,base2 - 6))
svg.appendChild(makeBox(8,8, x + 5,base2 - 5))
svg.appendChild(makeBox(8,8, x + 4,base2 - 4))
svg.appendChild(makeBox(8,8, x + 3,base2 - 3))
svg.appendChild(makeBox(8,8, x + 2,base2 - 2))
svg.appendChild(makeBox(8,8, x + 1,base2 - 1))
svg.appendChild(makeBox(8,8, x,base2))
// 729 = 9 x 9 x 9 as a cube
x = 57
svg.appendChild(makeBox(9,9, x + 8,base2 - 8))
svg.appendChild(makeBox(9,9, x + 7,base2 - 7))
svg.appendChild(makeBox(9,9, x + 6,base2 - 6))
svg.appendChild(makeBox(9,9, x + 5,base2 - 5))
svg.appendChild(makeBox(9,9, x + 4,base2 - 4))
svg.appendChild(makeBox(9,9, x + 3,base2 - 3))
svg.appendChild(makeBox(9,9, x + 2,base2 - 2))
svg.appendChild(makeBox(9,9, x + 1,base2 - 1))
svg.appendChild(makeBox(9,9, x,base2))
// add button = a big dot
svg.appendChild(makePoint(70,40, 'orange', 20)) // back of button
svg.appendChild(makeText(70-1.5,40+0.5, 'Run', 16)) // button label
var button = makePoint(70,40, 'lavender', 20) // front of button
button.setAttribute('fill-opacity', 0.3) // show underneath
button.onclick = function() { $('move1').beginElement() } // button action
svg.appendChild(button)
// done
$('animate').appendChild(svg)
// add button
</script>

-- end extra slides -->

<!--

#

<button id='btn1'>Click to draw</button>
<svg width="100px" height="100px" preserveAspectRatio="false" viewBox="0 0 500 800">
  <polygon id="poly" points="20,20 490,20 490,780 20,780" fill="transparent" stroke="black" stroke-width="0" stroke-dasharray="3000" />
  <animate id="trace" xlink:href="#poly" attributeName="stroke-dashoffset" from="3000" to="0" dur="2s" begin="indefinite" fill="freeze"/>
  <animate xlink:href="#poly" attributeName="stroke-width" from="0" to="10" begin="trace.begin" dur="0.2s" fill="freeze"/>
  <animate xlink:href="#poly" attributeName="fill" from="transparent" to="rgba(130,130,130,0.6)" begin="trace.end" dur="1s" fill="freeze"/>
</svg>

<script type="text/javascript">
document.getElementById('btn1').onclick = function() {
  document.getElementById('trace').beginElement()
}
</script>
-->

<!--

Numbers Aplenty: Properties of number 2025
https://www.numbersaplenty.com/2025
2025 = 3^4 ⋅ 5^2 = 3⁴ 5²
     = 9² (3² + 4²) = 27² + 36²

* 2025 = (20+25) × (20+25). 
* 2025 is the sum of the first 9 cubes. 
* Consider the configuration below, featuring two pairs of equal tangent circles. These circles are also tangent to the external semicircle and an oblique chord. In this setup, 2025 is the smallest integer radius of a semicircle such that the inscribed circles also have integer radii (here, 400 and 648).
This is inspired by Sangaku problems. (https://en.wikipedia.org/wiki/Sangaku)
* There are 2025 essentially distinct ways to color the sides of a rectangle using at most 9 colors. Here is an example. 
* The sum of entries (in red, below) of a 9 x 9 multiplication table is 2025. 
* There are 2025 strings of seven letters over the alphabet {A, B, C} that do not contain AAAA or BBBB as a substring. 
* There are exactly 2025 numbers, from 1 to 9999, for which the last digit is strictly larger than the other digits (if any): 1, 2, 3, 4, ..., 8869, 8879, 8889. 
* 2025 = T_44 + T_45. 
* 2025 = 1³ + 2³ + ... + 9³.
* It can be written as a sum of positive squares in only one way, i.e., 729 + 1296 = 27² + 36².
* 2025 is the 23-rd centered octagonal number. 
* Adding to 2025 its reverse (5202), we get a palindrome (7227).


The Origin of the Bernoulli Numbers: Mathematics in Basel and Edo in the Early Eighteenth Century
by Tomoko L. Kitagawa, 
Published: 23 July 2021 (open access)
The Mathematical Intelligencer, Volume 44, pages 46–56, (2022)
https://link.springer.com/article/10.1007/s00283-021-10072-y
The Bernoulli numbers were named after the Swiss mathematician Jacob Bernoulli (1654–1705; Figure 1), whose posthumous book Ars Conjectandi (1713) demonstrated the calculation of sums of integer powers.Footnote 1 The same sequences of numbers were also published in the Japanese capital, Edo (today Tokyo), also as a posthumous publication, by Takakazu Seki (?–1708; Figure 2), appearing one year prior to Bernoulli’s book, and so these numbers might just as well have become known as Seki numbers. This paper introduces the parallel development of mathematics in Basel, Switzerland, and Edo, Japan, and highlights the global conditions that allowed for multiple origins of mathematical discoveries.
It is of particular interest to look at the case of the Bernoulli numbers, because both Bernoulli and Seki had taken steps to extend algebraic methods in similar ways while working in two places remote from each other that had no exchange of mathematical knowledge. It is thus an early example in modern mathematics in which a particular technical advancement was made independently and simultaneously in two different parts of the world.
Bernoulli:
With the help of this table it took me less than half of a quarter of an hour to find that the tenth powers of the first 1000 numbers being added together will yield the sum
\begin{aligned} 91{,}409{,}924{,}241{,}424{,}243{,}424{,}241{,}924{,}242{,}500\,. \end{aligned}

The Bernoulli number page
https://www.bernoulli.org/
This page gives an introduction to the Bernoulli numbers and polynomials, as well as to the Euler numbers. Besides some basic results, one also finds some special and advanced properties.

A Bibliography of Bernoulli Numbers
by Karl Dilcher
https://www.mathstat.dal.ca/~dilcher/bernoulli.html
A compilation of references for source/articles on Bernoulli Numbers.

Power sum MASTER CLASS: How to sum quadrillions of powers ... by hand! (Euler-Maclaurin formula)【50:01】cc
https://www.youtube.com/watch?v=fw1kRz83Fj0
27 Oct 2019
The longest Mathologer video ever! 50 minutes, will this work? Let's see before I get really serious about that Kurosawa length Galois theory video :)
Today's video is another self-contained story of mathematical discovery covering millennia of math, starting from pretty much nothing and finishing with a mathematical mega weapon that usually only real specialists dare to touch. I worked really hard on this one. Fingers crossed that after all this work the video now works for you :) Anyway, lots of things to look forward to: a ton of power sum formulas, animations of a couple of my favourite “proofs without words”, the mysterious Bernoulli numbers (the numbers to "rule them all" as far as power sums go), the (hopefully) most accessible introduction to the Euler-Maclaurin summation formula ever, and much more.

Siu's "Sum of Squares"
https://old.maa.org/press/periodicals/convergence/proofs-without-words-and-beyond-proofs-without-words-20
Siu-SumSquares.png to ../images/sum-of-squares-bw.jpg
has an interactive component (but broken)
and a video:

Demonstration of Siu's Proof Without Words 2.0【1:18】no cc
https://youtu.be/C1wSh6dBaz0
20 Sept 2014
This video accompanies the MAA's Convergence article "Proof Without Words and Beyond".  In particular, it serves as a demonstration of Siu's Sum of Squares PWW 2.0 for browsers that do not support the 3d rendering.

-->

<!--
pandoc -t revealjs -s --mathjax newyear2025.md -o newyear2025.html
-->
